upstream mysolrcloud {
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
}

server {
    listen 80;

    location / {
        proxy_pass "http://mysolrcloud";
        proxy_set_header Host $host;
    }
}